<!DOCTYPE html>
<html>
<head>
	<title>Future</title>
	<a href="index.html">Home</a>
	<a href="about me.html">About Me</a>
	<a href="future.html">Future</a>
	<a href="danny ocean.html">Danny Ocean</a>
</head>
<body>
	<style>
		.p1 {
			font-family: perpetua;
		background-color: aquamarine; 
	}
	.p2 {
		font-family: perpetua;
		background-color: plum; 
	}
	.p3 {
		font-family: perpetua;
		background-color: tomato; 
	}
	.p4 {
		font-family: perpetua;
		background-color: teal; 
	}
	.p5 {
		font-family: perpetua;
		background-color: cyan; 
	}
</style>

	<h1><u>Future</u></h1>
	<div class="p1">
	<p1>
		As actor, producer, and director over the years, the multi-hyphenate A-lister George Clooney simply couldn't settle for being one of the most handsome men alive. No sir, he had to go ahead and add all sorts of prestigious industry titles to his star-making acting day job that only further established him as one of the greatest leading men in the business and a creative with an eye for the most interesting and personal projects. Now, that's not to say there haven't been some notable swings and misses mixed into that decades-long career, of course. I don't think anyone out there would disagree that his acting has yet to be surpassed by his directing, despite his past successes with 2002's "Confessions of a Dangerous Mind" and "Good Night, and Good Luck." in 2005.

In any case, after directing and starring in Netflix's "The Midnight Sky" in 2020, Clooney is set to appear on both sides of the camera in the coming years.
</p1>
</div>
<div class="p2">
<p2>
	When you think of George Clooney and Julia Roberts, the first thing to come to mind is very likely the Steven Soderbergh classic "Ocean's Eleven." With all due respect to "Money Monster," of course, but the facts are the facts! In any case, both stars have starred in several romantic comedies before, but just not with each other — though we're very much open to arguments from the cheap seats that "Ocean's Eleven" should definitely count in that department. The reunion of the two Oscar-winners is sure to draw eyeballs in "Ticket to Paradise," coming from director Ol Parker ("Mamma Mia! Here We Go Again"), who co-writes along with Daniel Pipski. Clooney and Roberts will play "a divorced couple that teams up and travels to Bali to stop their daughter from making the same mistake they think they made 25 years ago." Look for "Ticket to Paradise" to arrive in theaters on October 21, 2022.
</p2>
</div>
<div class="p3">
<p3>
	Speaking of "Ocean's Eleven" reunions, this next one brings together genuine movie stars — a rarity in this increasingly franchise-focused marketplace — in George Clooney and Brad Pitt for the first time since 2007. This throwback to old school Hollywood was reportedly the subject of a heated bidding war before ultimately landing with Apple, to the disappointment of contenders such as Sony, Lionsgate, Apple, Netflix, Amazon, Annapurna, Universal, MGM, and Warner Bros. Jon Watts, director of the recent Marvel/Sony trilogy of "Spider-Man" films, is set to helm this currently untitled original film that has been described to follow "two lone wolf fixers assigned to the same job." Pitt and Clooney placed in adversarial roles in their highly-anticipated reunion? Yeah, sign me up. No release date has yet been announced as of the time of this writing.

</p3>
</div>
<div class="p4">
<p4>
	Thus far, George Clooney has never boxed himself in to any one type of role or, as a director, any one kind of film. This versatility brings us to this next project, which sees Clooney return to directing duties for "The Boys in the Boat." This straightforwardly-titled film is based on the novel of the same name by Daniel James Brown, which details the true story of the 1936 American rowing team winning gold at the Berlin Olympics. The script comes from Mark L. Smith, known for writing "The Revenant." Though little is known about the production so early in its development, Callum Turner has been chosen to star as, presumably, the main character of the novel, Joe Rantz. Unlike with "The Midnight Sky," Clooney isn't expected to pull double duty as actor on this project. More casting details have yet to be officially confirmed and, given Clooney's prior commitments to directing "The Tender Bar," it's likely that this film is still a few years away from coming to a screen near you.

</p4>
</div>
<div class="p5">
<p5>
	Aku ingin menjadi orang yang berguna dan bermanfaat 7 tahun kedepan, aku ingin bisa menolong setiap orang dan membangun tempat tinggal layak dan bagus untuk orang-orang membutuhkan, aku ingin jadi aktris kondang dan sukses, aku ingin tampil bersama idolaku, maka dari itu caranya adalah dengan latihan, improvisasi, berkenalan dengan orang baru dan terus bekerja keras, prosesiku dan pencapaianku tiap tahunnya dapat bertahan hidup dan memahami selangkah demi selangkah untuk mencapai targetku
</p5>
</div>